{

  "ConnectionStrings": {
    "BANDB": "Server=DLPCSDVT01\\SQLEXPRESS;Database=ACT;User Id=sa;Password=Dynamic@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "System": {
    "Key": "ertyuiokjhgcxasdwaakspkw[kadlal"
  },

  "AllowedHosts": "*"
}
